{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "An application to input my Team details at the command line and then display my Team in the Browser",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cancer2806/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cancer2806/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Cancer2806/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "jest": "^27.5.1"
  }
}
